-
  name: Start Minikube cluster
  hosts: all
  tasks:
    - name: Delete Minikube cluster
      command: minikube delete

    - name: Start Minikube cluster
      command: minikube start --nodes=2

    - name: Minikube cluster status
      command: minikube status
